# OSK.Serialization.Binary

./: README.md
src/: OSK.Serialization.Binary.Sharp.sln
src/OSK.Serialization.Binary.Sharp/: BinarySharpSerializationOptions.cs  BinarySharpSerializer.cs  OSK.Serialization.Binary.Sharp.csproj  ServiceCollectionExtensions.cs
src/OSK.Serialization.Binary.Sharp.UnitTests/: BinarySerializerTests.cs  OSK.Serialization.Binary.Sharp.UnitTests.csproj  SerializerTests.cs
src/OSK.Serialization.Binary.Sharp.UnitTests/Helpers/: DeserializationTestParameters.cs  TestClass.cs  TestData.cs  TestMessage.cs
src/OSK.Serialization.Binary.Sharp/Internal/: BinaryUtilsHelper.cs
