<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RepositoryUrl>https://github.com/OpenSourceKingdom/OSK.Serialization.Binary.Sharp</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>An implementation of a binary serializer that utilizes SharpSerializer</Description>
		<PackageTags>OpenSourceKingdom, OpenSource, Serialization, Deserialization, Serializing, Deserializing, Converting, Data, Storage, Binary, Bin, Sharp</PackageTags>
		<Authors>BlankDev117</Authors>
		<Title>OSK.Serialization.Binary.Sharp</Title>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
		<PackageReference Include="SharpSerializer" Version="3.0.1" />
		<PackageReference Include="OSK.Serialization.Abstractions.Binary" Version="1.1.2" />
	</ItemGroup>

</Project>
